{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Buttons","order":14,"path":"folders/Scripts/Buttons.yy",},
    {"name":"Cards","order":5,"path":"folders/Scripts/Cards.yy",},
    {"name":"Civilization","order":10,"path":"folders/Scripts/Civilization.yy",},
    {"name":"ResourceStatus","order":13,"path":"folders/Scripts/ResourceStatus.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Civilization","order":8,"path":"folders/Sprites/Civilization.yy",},
    {"name":"ResourcesIcons","order":4,"path":"folders/Sprites/ResourcesIcons.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oGameNameMainMenu","order":8,"path":"objects/oGameNameMainMenu/oGameNameMainMenu.yy",},
    {"name":"MouseHover","order":1,"path":"scripts/MouseHover/MouseHover.yy",},
    {"name":"sHamlet","order":1,"path":"sprites/sHamlet/sHamlet.yy",},
    {"name":"ButtonsArray","order":2,"path":"scripts/ButtonsArray/ButtonsArray.yy",},
    {"name":"sCard","order":2,"path":"sprites/sCard/sCard.yy",},
    {"name":"GetCardAttributes","order":2,"path":"scripts/GetCardAttributes/GetCardAttributes.yy",},
    {"name":"oMainMenu","order":7,"path":"objects/oMainMenu/oMainMenu.yy",},
    {"name":"sScreen","order":5,"path":"sprites/sScreen/sScreen.yy",},
    {"name":"sTown","order":3,"path":"sprites/sTown/sTown.yy",},
    {"name":"sFoodIcon","order":2,"path":"sprites/sFoodIcon/sFoodIcon.yy",},
    {"name":"Prices","order":1,"path":"notes/Prices/Prices.yy",},
    {"name":"oList","order":6,"path":"objects/oList/oList.yy",},
    {"name":"sButton","order":6,"path":"sprites/sButton/sButton.yy",},
    {"name":"oMouse","order":2,"path":"objects/oMouse/oMouse.yy",},
    {"name":"GetCardEffects","order":3,"path":"scripts/GetCardEffects/GetCardEffects.yy",},
    {"name":"sList","order":7,"path":"sprites/sList/sList.yy",},
    {"name":"sArmyIcon","order":3,"path":"sprites/sArmyIcon/sArmyIcon.yy",},
    {"name":"IsUnderZero","order":11,"path":"scripts/IsUnderZero/IsUnderZero.yy",},
    {"name":"oGlobal","order":1,"path":"objects/oGlobal/oGlobal.yy",},
    {"name":"MainFontTitle","order":1,"path":"fonts/MainFontTitle/MainFontTitle.yy",},
    {"name":"DeleteCards","order":1,"path":"scripts/DeleteCards/DeleteCards.yy",},
    {"name":"GetCivilizationCosts","order":1,"path":"scripts/GetCivilizationCosts/GetCivilizationCosts.yy",},
    {"name":"sMouse","order":3,"path":"sprites/sMouse/sMouse.yy",},
    {"name":"sVillage","order":2,"path":"sprites/sVillage/sVillage.yy",},
    {"name":"IsValidToTransform","order":9,"path":"scripts/IsValidToTransform/IsValidToTransform.yy",},
    {"name":"sBuildingsIcon","order":4,"path":"sprites/sBuildingsIcon/sBuildingsIcon.yy",},
    {"name":"oScreen","order":4,"path":"objects/oScreen/oScreen.yy",},
    {"name":"DeleteResourceStatus","order":1,"path":"scripts/DeleteResourceStatus/DeleteResourceStatus.yy",},
    {"name":"MainMenu","order":1,"path":"rooms/MainMenu/MainMenu.yy",},
    {"name":"oResourceStatus","order":3,"path":"objects/oResourceStatus/oResourceStatus.yy",},
    {"name":"oButton","order":5,"path":"objects/oButton/oButton.yy",},
    {"name":"sPopulationIcon","order":1,"path":"sprites/sPopulationIcon/sPopulationIcon.yy",},
  ],
}