{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"ResourcesIcons","order":4,"path":"folders/Sprites/ResourcesIcons.yy",},
    {"name":"Cards","order":5,"path":"folders/Scripts/Cards.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"MouseHover","order":2,"path":"scripts/MouseHover/MouseHover.yy",},
    {"name":"sCard","order":2,"path":"sprites/sCard/sCard.yy",},
    {"name":"GetCardAttributes","order":2,"path":"scripts/GetCardAttributes/GetCardAttributes.yy",},
    {"name":"sFoodIcon","order":2,"path":"sprites/sFoodIcon/sFoodIcon.yy",},
    {"name":"oMouse","order":2,"path":"objects/oMouse/oMouse.yy",},
    {"name":"GetCardEffects","order":3,"path":"scripts/GetCardEffects/GetCardEffects.yy",},
    {"name":"sArmyIcon","order":3,"path":"sprites/sArmyIcon/sArmyIcon.yy",},
    {"name":"oGlobal","order":1,"path":"objects/oGlobal/oGlobal.yy",},
    {"name":"MainFontTitle","order":1,"path":"fonts/MainFontTitle/MainFontTitle.yy",},
    {"name":"DeleteCards","order":1,"path":"scripts/DeleteCards/DeleteCards.yy",},
    {"name":"sMouse","order":3,"path":"sprites/sMouse/sMouse.yy",},
    {"name":"CreateResourceStatus","order":4,"path":"scripts/CreateResourceStatus/CreateResourceStatus.yy",},
    {"name":"sBuildingsIcon","order":4,"path":"sprites/sBuildingsIcon/sBuildingsIcon.yy",},
    {"name":"oResourceStatus","order":3,"path":"objects/oResourceStatus/oResourceStatus.yy",},
    {"name":"sPopulationIcon","order":1,"path":"sprites/sPopulationIcon/sPopulationIcon.yy",},
  ],
}